server {
    bind_address = "0.0.0.0"
    bind_port = "8081"
    bind_http_port = "8080"
    trust_domain = "example.org"
    data_dir = "./.data"
    plugin_dir = "./conf/server/plugin"
    log_level = "DEBUG"
    umask = ""
    upstream_bundle = true
    svid_ttl = "5m"
    ca_ttl = "24h"
    ca_subject = {
        Country = ["US"],
        Organization = ["SPIFFE"],
        CommonName = "",
    }
}

plugins {
    DataStore "sql" {
        plugin_data {
            database_type = "postgres"
            connection_string = "dbname=postgres user=postgres password=password host=datastore sslmode=disable"
        }
    }

    NodeAttestor "join_token" {
        plugin_data {
        }
    }

    NodeResolver "noop" {
        plugin_data {}
    }

    KeyManager "memory" {
        plugin_data {}
    }

    UpstreamCA "disk" {
        plugin_data {
            ttl = "15m"
            key_file_path = "./conf/server/dummy_upstream_ca.key"
            cert_file_path = "./conf/server/dummy_upstream_ca.crt"
        }
    }
}
