server {
    bind_address = "0.0.0.0"
    bind_port = "8081"
    bind_http_port = "8080"
    trust_domain = "example.org"
    plugin_dir = "conf/server/plugin"
    log_level = "DEBUG"
    umask = ""
    upstream_bundle = true
}

plugins {
    ServerCA "memory" {
        enabled = true
        plugin_data {
            trust_domain = "example.org",
            key_size = 2048,
            backdate_seconds = 1,
            default_ttl = 300,
            cert_subject = {
                Country = ["US"],
                Organization = ["SPIFFE"],
                CommonName = "",
            }
        }
    }

    DataStore "sql" {
        enabled = true
        plugin_data {
            database_type = "postgres"
            connection_string = "dbname=postgres user=postgres password=password host=datastore sslmode=disable"
        }
    }

    NodeAttestor "join_token" {
        enabled = true
        plugin_data {
            trust_domain = "example.org"
        }
    }

    NodeResolver "noop" {
        enabled = true
        plugin_data {}
    }

    UpstreamCA "disk" {
        enabled = true
        plugin_data {
            trust_domain = "example.org"
            ttl = "15m"
            key_file_path = "conf/server/dummy_upstream_ca.key"
            cert_file_path = "conf/server/dummy_upstream_ca.crt"
        }
    }
}
