server {
    bind_address = "0.0.0.0"
    bind_port = "8081"
    registration_uds_path ="/tmp/spire-registration.sock"
    trust_domain = "example.org"
    data_dir = "./.data"
    log_level = "DEBUG"
    upstream_bundle = true
    svid_ttl = "5m"
    ca_ttl = "24h"
    ca_subject = {
        country = ["US"],
        organization = ["SPIFFE"],
        common_name = "",
    }
}

plugins {
    DataStore "sql" {
        plugin_data {
            database_type = "postgres"
            connection_string = "dbname=postgres user=postgres password=password host=datastore sslmode=disable"
        }
    }

    NodeAttestor "join_token" {
        plugin_data {
        }
    }

    NodeResolver "noop" {
        plugin_data {}
    }

    KeyManager "memory" {
        plugin_data {}
    }

    UpstreamCA "disk" {
        plugin_data {
            key_file_path = "./conf/server/dummy_upstream_ca.key"
            cert_file_path = "./conf/server/dummy_upstream_ca.crt"
        }
    }
}
