server {
    bind_address = "127.0.0.1"
    bind_port = "8081"
    registration_uds_path = "/tmp/spire-registration.sock"
    trust_domain = "example.org"
    data_dir = "./.data"
    log_level = "DEBUG"
    upstream_bundle = true
    svid_ttl = "1h"
    ca_subject = {
        Country = ["US"],
        Organization = ["SPIFFE"],
        common_name = "",
    }
}

/*
Development database set-up only, NOT PRODUCTION:
```
$ psql postgres
postgres=# CREATE DATABASE spire_development;
postgres=# CREATE USER spire;
postgres=# GRANT ALL PRIVILEGES ON DATABASE spire_development TO spire;
```
*/
plugins {
    DataStore "sql" {
        plugin_data {
            database_type = "postgres"
            connection_string = "dbname=spire_development user=spire host=127.0.0.1 sslmode=disable"
        }
    }

    NodeAttestor "join_token" {
        plugin_data {
        }
    }

    NodeResolver "noop" {
        plugin_data {}
    }

    KeyManager "memory" {
        plugin_data = {}
    }

    UpstreamCA "disk" {
        plugin_data {
            ttl = "1h"
            key_file_path = "./conf/server/dummy_upstream_ca.key"
            cert_file_path = "./conf/server/dummy_upstream_ca.crt"
        }
    }
}
