BindAddress = "127.0.0.1"
BindPort = "8081"
BindHTTPPort = "8080"
TrustDomain = "example.org"
PluginDir = "conf/server/plugin"
LogLevel = "DEBUG"
BaseSVIDTtl = 999999
ServerSVIDTtl = 999999
Umask = ""
