# Build stage
# syntax = docker/dockerfile:1.4.2@sha256:443aab4ca21183e069e7d8b2dc68006594f40bddf1b15bbd83f5137bd93e80e2
ARG goversion
FROM --platform=${BUILDPLATFORM} golang:${goversion}-buster as base
WORKDIR /spire
COPY go.* ./
# https://go.dev/ref/mod#module-cache
RUN --mount=type=cache,target=/go/pkg/mod go mod download

FROM --platform=${BUILDPLATFORM} base as builder
ARG TARGETOS TARGETARCH
RUN apt-get update && apt-get install -y ca-certificates gcc-aarch64-linux-gnu make
RUN --mount=type=bind,target=.,rw \
    --mount=type=cache,target=/root/.cache/go-build \
    --mount=type=cache,target=/go/pkg/mod \
    if [ "$TARGETARCH" = "arm64" ]; then CC=aarch64-linux-gnu-gcc && CC_FOR_TARGET=aarch64-linux-gnu; fi && \
    GOOS=$TARGETOS GOARCH=$TARGETARCH CC=$CC CC_FOR_TARGET=$CC_FOR_TARGET \
    make build-static
RUN install -d -o root -g root -m 1777 /newtmp

FROM --platform=${BUILDPLATFORM} scratch AS spire-base
WORKDIR /opt/spire
CMD []
COPY --link --from=builder /etc/ssl/certs/ca-certificates.crt /etc/ssl/certs/
COPY --link --from=builder /newtmp /tmp

# SPIRE Server
FROM spire-base AS spire-server-scratch
ENTRYPOINT ["/opt/spire/bin/spire-server", "run"]
COPY --link --from=builder /spire/bin/spire-server-static bin/spire-server

FROM spire-base AS spire-agent-scratch
ENTRYPOINT ["/opt/spire/bin/spire-agent", "run"]
COPY --link --from=builder /spire/bin/spire-agent-static bin/spire-agent

# K8S Workload Registrar
FROM spire-base AS k8s-workload-registrar-scratch
ENTRYPOINT ["/opt/spire/bin/k8s-workload-registrar"]
COPY --link --from=builder /spire/bin/k8s-workload-registrar-static bin/k8s-workload-registrar

# OIDC Discovery Provider
FROM spire-base AS oidc-discovery-provider-scratch
ENTRYPOINT ["/opt/spire/bin/oidc-discovery-provider"]
COPY --link --from=builder /spire/bin/oidc-discovery-provider-static bin/oidc-discovery-provider
