# Build stage
ARG goversion
FROM golang:${goversion}-alpine as builder
RUN apk add build-base git mercurial
# Download modules in a separate step for quicker builds when deps haven't changed
ADD go.mod /spire/go.mod
ADD go.sum /spire/go.sum
RUN cd /spire && go mod download
# Build admission webhook
ADD . /spire
RUN cd /spire/support/k8s/spire-adm-webhook && go test && go build

# Image stage
FROM alpine
RUN apk add dumb-init ca-certificates
RUN mkdir -p /opt/spire/bin
COPY --from=builder /spire/support/k8s/spire-adm-webhook/spire-adm-webhook /opt/spire/bin/spire-adm-webhook
WORKDIR /opt/spire
ENTRYPOINT ["/usr/bin/dumb-init", "/opt/spire/bin/spire-adm-webhook"]
CMD []
