# Build stage
ARG goversion
FROM golang:${goversion}-alpine as builder
WORKDIR /spire
RUN apk add --no-cache --update build-base musl-dev git mercurial ca-certificates
ADD go.* ./
RUN go mod download
ADD . .
RUN make build-static
RUN install -d -o root -g root -m 1777 /newtmp

FROM scratch AS spire-base
WORKDIR /opt/spire
CMD []
COPY --from=builder /etc/ssl/certs/ca-certificates.crt /etc/ssl/certs/
COPY --from=builder /newtmp /tmp

# SPIRE Server
FROM spire-base AS spire-server-scratch
ENTRYPOINT ["/opt/spire/bin/spire-server", "run"]
COPY --from=builder /spire/bin/static/spire-server bin/

FROM spire-base AS spire-agent-scratch
ENTRYPOINT ["/opt/spire/bin/spire-agent", "run"]
COPY --from=builder /spire/bin/static/spire-agent bin/

# K8S Workload Registrar
FROM spire-base AS k8s-workload-registrar-scratch
ENTRYPOINT ["/opt/spire/bin/k8s-workload-registrar"]
COPY --from=builder /spire/bin/static/k8s-workload-registrar bin/

# OIDC Discovery Provider
FROM spire-base AS oidc-discovery-provider-scratch
ENTRYPOINT ["/opt/spire/bin/oidc-discovery-provider"]
COPY --from=builder /spire/bin/static/oidc-discovery-provider bin/
