agent {
    data_dir = ".\\.data"
    log_level = "DEBUG"
    server_address = "127.0.0.1"
    server_port = "8081"
    trust_bundle_path = ".\\conf\\agent\\dummy_root_ca.crt"
    trust_domain = "example.org"

    experimental {
        named_pipe_name = "\\spire-agent\\public\\api"
    }
}

plugins {
    NodeAttestor "join_token" {
        plugin_data {
        }
    }
    KeyManager "disk" {
        plugin_data {
            directory = ".\\.data"
        }
    }
    WorkloadAttestor "windows" {}
    WorkloadAttestor "docker" {
        plugin_data {
        }
    }
}
