agent {
    bind_address = "127.0.0.1"
    bind_port = "8088"
    data_dir = "./.data"
    log_level = "DEBUG"
    plugin_dir = "./conf/agent/plugin"
    server_address = "127.0.0.1"
    server_port = "8081"
    socket_path ="/tmp/agent.sock"
    trust_bundle_path = "./conf/agent/dummy_root_ca.crt"
    trust_domain = "example.org"
    umask = ""
    join_token = ""
}

plugins {
    NodeAttestor "k8s" {
        enabled = true
        plugin_data {
            trust_domain = "example.org"
            k8s_private_key_path = "/Users/enrico/Workspaces/spire-k8s/keys/node-attestor/spire-agent.key"
            k8s_certificate_path = "/Users/enrico/Workspaces/spire-k8s/keys/node-attestor/spire-agent.crt"
            k8s_ca_cert_path = "/Users/enrico/.minikube/apiserver.crt"
            kubeconfig_path = ""
        }
    }
    KeyManager "memory" {
        enabled = true
        plugin_data {
        }
    }
    WorkloadAttestor "k8s" {
        enabled = true
        plugin_data {
            kubelet_read_only_port = "10255"
        }
    }
    WorkloadAttestor "unix" {
        enabled = true
        plugin_data {
        }
    }
}
