server {
	bind_address = "0.0.0.0"
	bind_port = "9081"
	registration_uds_path = "/tmp/spire-registration.sock"
	trust_domain = "domain.test"
	data_dir = "/opt/spire/data/server"
	plugin_dir = "/opt/spire/conf/server/plugin"
	log_level = "DEBUG"
	log_file = "/opt/spire/server.log"
	upstream_bundle = false
	svid_ttl = "1h"
	ca_subject = {
		country = ["US"],
		organization = ["SPIFFE"],
		common_name = "",
	}
}

plugins {
	DataStore "sql" {
		plugin_data {
			database_type = "sqlite3"
				connection_string = "/opt/spire/data/server/datastore.sqlite3"
		}
	}
	NodeAttestor "x509pop" {
		plugin_data {
			ca_bundle_path = "/opt/spire/conf/server/agent-cacert.pem"
		}
	}

	NodeResolver "noop" {
		plugin_data {}
	}

	KeyManager "disk" {
		plugin_data = {
			keys_path = "/opt/spire/data/server/keys.json"
		}
	}
}
