agent {
    data_dir = "./data/agent"
    log_level = "DEBUG"
    trust_domain = "example.org"
    server_address = "localhost"
    server_port = 8081
    socket_path ="/tmp/agent.sock"

    # Insecure bootstrap is NOT appropriate for production use but is ok for 
    # simple testing/evaluation purposes.
    insecure_bootstrap = true
}

plugins {
   KeyManager "disk" {
        plugin_data {
            directory = "./data/agent"
        }
    }

    NodeAttestor "join_token" {
        plugin_data {}
    }

    WorkloadAttestor "unix" {
        plugin_data {}
    }
}
