log_level = "debug"
domain = "public.example.org"
acme {
    cache_dir = "c:/tmp/.acme-cache"
    # Uncomment the line below to accept the ACME provider Terms of Service. This is
    # required to use ACME to provide certificates for the OIDC discovery provider.
    # tos_accepted = true
}
server_api {
    # TODO: replace with socker_named_pipe
    socket_path = "/tmp/spire-server/private/api.sock"
}
