agent {
  data_dir = "/run/spire"
  log_level = "DEBUG"
  server_address = "spire-server"
  server_port = "8081"
  socket_path = "/run/spire/sockets/agent.sock"
  trust_bundle_path = "/run/spire/bundle/bundle.crt"
  trust_domain = "example.org"
}

plugins {
  NodeAttestor "k8s_sat" {
    plugin_data {
      cluster = "demo-cluster"
    }
  }

  KeyManager "memory" {
    plugin_data {
    }
  }

  WorkloadAttestor "k8s" {
    plugin_data {
      kubelet_read_only_port = "10255"
    }
  }

  WorkloadAttestor "unix" {
      plugin_data {
      }
  }
}
